PORT=8000
MONGODB_URI=mongodb+srv://boygioi:Boygioi123!@cluster.4a2ey.mongodb.net/cinema-data?retryWrites=true&w=majority&appName=Cluster
EMAIL_USER=truongdacdien0805@gmail.com
EMAIL_PASS=icrb evxx beiz dkhs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
JWT_AT_SECRET=AT_secret
JWT_RT_SECRET=RT_secret
JWT_AT_EXPIRESIN=15m
JWT_RT_EXPIRESIN=200h


MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://localhost:5000/views/home.html
MOMO_NOTIFY_URL=https://27c9-42-118-236-152.ngrok-free.app/api/payment/callback

CLOUDINARY_CLOUD_NAME = ddrfocetn
CLOUDINARY_API_KEY = 244381428715569
CLOUDINARY_API_SECRET = XEVt2axaiq35ZSq_S6cUmN21F5E
